# Software-engineering-goup83

./: .gitignore  CsvInitializer.java  CsvInitializer.java.html  README.md  pom.xml  索引结构.ini
demo/: pom.xml
demo/data/: record.csv  setting.txt
demo/src/main/java/com/example/: Main.java  testupload.java
demo/src/main/java/com/example/model/: Record.java  Setting.java  package-info.java
demo/src/main/java/com/example/service/: budgetCount.java  categoryPercentage.java  economySuggestion.java  festivalSuggestion.java  package-info.java  placeholder.java  warning.java
demo/src/main/java/com/example/utils/: AIcontrol.java  FestivalUtil.java  InputRecord.java  OutputRecord.java  RecordControl.java  SettingControl.java  package-info.java
demo/src/main/java/com/example/view/: RecordsView  RecordsView.java  aiAssistant.java  frequentPaymentsWarning.java  happyFestival.java  importData.java  largeRemittanceWarning.java  mainWindows.java  nearBudgetWarning.java  package-info.java  placeholder.java  recordDetails.java  recordsView.java  sameAmountWarning.java  setBudget.java
demo/src/main/resources/: record.csv  setting.txt  textrecords.csv
demo/src/test/java/com/example/model/: RecordTest.java  SettingTest.java
demo/src/test/java/com/example/service/: BudgetCountTest.java  CategoryPercentageTest.java  EconomySuggestionTest.java  WarningTest.java
demo/src/test/java/com/example/utils/: AIcontrolTest.java  FestivalUtilTest.java
src/main/java/com/fitten/accountingSoftware/: main.java
src/main/java/com/fitten/accountingSoftware/model/: Record.java
src/main/java/com/fitten/accountingSoftware/view/: importData.java  mainWindows.java
